overlay = "."
uploaders = ["Paride Legovini <pl@ninthfloor.org>", "Sylvestre Ledru <sylvestre@debian.org>"]

[source]
section = "utils"
build_depends = ["dh-exec"]

[packages.bin]
summary = "Simple, fast and user-friendly alternative to find"

description = """
While it does not seek to mirror all of find's powerful functionality,
fd provides sensible (opinionated) defaults for 80% of the use cases.

Features:

 * Convenient syntax: ‘fd PATTERN’ instead of ‘find -iname '*PATTERN*'’.
 * Colorized terminal output (similar to ls).
 * It's fast, often faster than find.
 * Smart case.
 * Ignores hidden directories and files, by default.
 * Ignores patterns from your .gitignore, by default.
 * Regular expressions.
 * Unicode-awareness.
 * Parallel command execution with a syntax similar to GNU Parallel.

 Please note: the executable and the associated manpage were renamed
 from ‘fd’ to ‘fdfind’ because of a file name clash.
"""
