--- a/Cargo.toml
+++ b/Cargo.toml
@@ -64,7 +64,7 @@
 version = "1.0"
 
 [dependencies.strsim]
-version = "0.8"
+version = "0.7"
 optional = true
 
 [dependencies.term_size]
@@ -82,7 +82,7 @@
 optional = true
 
 [dependencies.yaml-rust]
-version = "0.3.5"
+version = ">= 0.3.5, < 0.5"
 optional = true
 [dev-dependencies.lazy_static]
 version = "1.3"
